{
  "name": "dot-console",
  "description": "Substrate development console",
  "keywords": [
    "substrate",
    "polkadot"
  ],
  "bugs": {
    "url": "https://github.com/tien/dot-console/issues",
    "email": "tien.nguyenkhac@icloud.com"
  },
  "license": "AGPL-3.0-only",
  "author": "Tiến Nguyễn Khắc <tien.nguyenkhac@icloud.com> (https://tien.zone/)",
  "repository": "github:tien/dot-console",
  "private": true,
  "type": "module",
  "packageManager": "yarn@4.3.1",
  "volta": {
    "node": "20.15.0",
    "yarn": "4.3.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "preview": "vite preview",
    "postinstall": "papi && panda codegen"
  },
  "dependencies": {
    "@ark-ui/react": "^3.6.2",
    "@polkadot-api/descriptors": "portal:.papi/descriptors",
    "@reactive-dot/react": "^0.6.0",
    "@tanstack/react-router": "^1.46.8",
    "@w3f/polkadot-icons": "^1.0.0",
    "@walletconnect/modal": "^2.6.2",
    "@walletconnect/universal-provider": "^2.14.0",
    "date-fns": "^3.6.0",
    "dot-connect": "^0.4.0",
    "polkadot-api": "^0.12.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.0.13",
    "react18-json-view": "^0.2.9-canary.6"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.8.0",
    "@pandacss/dev": "^0.45.0",
    "@park-ui/panda-preset": "^0.42.0",
    "@tanstack/router-devtools": "^1.46.9",
    "@tanstack/router-plugin": "^1.47.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/strictest": "^2.0.5",
    "@tsconfig/vite-react": "^3.0.2",
    "@types/eslint__js": "^8.42.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.8.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.0",
    "vite-tsconfig-paths": "^5.0.1"
  }
}
